{
  "name": "FindColor",
  "version": "1.0.0",
  "description": "",
  "main": "colorGame.js",
  "scripts": {
    "deploy": "gh-pages -d findColor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshdubey007/FindColor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshdubey007/FindColor/issues"
  },
  "homepage": "https://harshdubey007.github.io/FindColor",
  "dependencies": {
    "ghpages": "0.0.10"
  }
}
