{
  "name": "findcolor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d findColor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshdubey007/FindColor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshdubey007/FindColor/issues"
  },
  "homepage": "https://github.com/harshdubey007/FindColor#readme",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
